{
  "github": {
    "silent": true
  },
  "buildCommand": "node scripts/copy-python-to-api.js && npm run build",
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.py"
    }
  ]
}
